<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Привет, Мир!</h1>
    <p>Это параграф с текстом, <b>блочный тег</b></p>
    <span>Это строчный тег</span>
    <div class="div_class">А это блочный ;) </div>
    <p id="KatyaLove">Я люблю Катюню!</p>
    <p style="color: red;">Блочный или строчный тег можно проверить через f12 на странице.</p>
</body>
</html>

<style>
.div_class{
    background: rgb(159, 159, 192);
}
#KatyaLove{
    color: red;
}
</style>